<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/first_string_muted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/second_string_muted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/third_string_muted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/fourth_string_muted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/fifth_string_muted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/sixth_string_muted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="invisible"
        tools:visibility="visible"/>

</LinearLayout>