<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/single_string_layout_width"
        android:layout_height="@dimen/single_string_layout_height"
        android:background="@drawable/single_fret">
        <ImageView
            android:layout_width="@dimen/string_width"
            android:layout_height="match_parent"
            android:src="@drawable/string"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/single_string_layout_width"
        android:layout_height="@dimen/single_string_layout_height"
        android:background="@drawable/single_fret">

        <ImageView
            android:layout_width="@dimen/string_width"
            android:layout_height="match_parent"
            android:src="@drawable/string"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/single_string_layout_width"
        android:layout_height="@dimen/single_string_layout_height"
        android:background="@drawable/single_fret">

        <ImageView
            android:layout_width="@dimen/string_width"
            android:layout_height="match_parent"
            android:src="@drawable/string"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/single_string_layout_width"
        android:layout_height="@dimen/single_string_layout_height"
        android:background="@drawable/single_fret">

        <ImageView
            android:layout_width="@dimen/string_width"
            android:layout_height="match_parent"
            android:src="@drawable/string"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/single_string_layout_width"
        android:layout_height="@dimen/single_string_layout_height"
        android:background="@drawable/single_fret">

        <ImageView
            android:layout_width="@dimen/string_width"
            android:layout_height="match_parent"
            android:src="@drawable/string"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</merge>